{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowOrigins": "http://localhost:56671" /*Client server protocol://host.domain:port*/,
  "AllowedHosts": "*"
}
